<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wallCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\lightBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="..\WarNauts\Assets\Scripts\UnitBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wallCreation.cs" Line="15" Column="5" />
      <File FileName="..\WarNauts\Assets\Scripts\globalVariables.cs" Line="66" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>